MONGODB_URI=mongodb+srv://citron:jessygary@cluster0.ij00e.mongodb.net/citron_en_limonade?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://localhost/cel-backend
NEXTAUTH_SECRET=8ffd3d590c52eacbaa59b258abb869c6
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://10.10.50.49:5005/api
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/devderev/cel/
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_gP+EV0f27L4KxadJE2kJoWaZgZI=
NEXT_PUBLIC_IMAGEKIT_AUTH_ENDPOINT=https://localhost:8080/api/auth/imagekit