EMAIL_SERVER=smtp://jesoph@gmail.com:hoogxxtxrrljxles@smtp.gmail.com:587 
NEXT_PUBLIC_NEXTAUTH_SECRET=5nG1e+FuTx9DK73qTdgOPmmSfh3Kl6OYd0aKcgwznKY=
NEXT_PUBLIC_NEXTAUTH_URL=localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://citron-en-limonade.herokuapp.com/api
